# Cs-CodingCosmos

./: .gitignore  CSharpPractices.sln
01_Nullable/: 01_Nullable.csproj  Program.cs
02_Nullable_Reference&Code_Review/: 02_Nullable_Reference&Code_Review.csproj  Program.cs
03_API_Practice/: 03_API_Practice.csproj  Program.cs
04_API_Practice_2/: 04_API_Practice_2.csproj  Program.cs
05_Assignment289_StarWarsPlanetsStats/: 05_Assignment289_StarWarsPlanetsStats.csproj
05_StarWarsO=PlanetsStats_Assignment/: 05_StarWars_PlanetsStats_Assignment.csproj  Program.cs
06_SttarWars_PlanetsStats_SampleSolution/: 06_SttarWars_PlanetsStats_SampleSolution.csproj  Program.cs
06_SttarWars_PlanetsStats_SampleSolution/ApiDataAccess/: ApiDataReader.cs
06_SttarWars_PlanetsStats_SampleSolution/DTOs/: Result.cs  Root.cs
07_The_IEnumerable_Interface_Practice/: 07_The_IEnumerable_Interface_Practice.csproj  Program.cs
08_The_IEnumerable_T_Interface_Practice/: 08_The_IEnumerable_T_Interface_Practice.csproj  Program.cs
09_Indexer/: 09_Indexer.csproj  Program.cs
100_Assignment/: 100_Assignment.cs  100_Assignment.csproj
100_AssignmentTests/: 100_AssignmentTests.cs  100_AssignmentTests.csproj
10_Collection_Initializer/: 10_Collection_Initializer.csproj  Program.cs
11_ICollection_Practice/: 11_ICollection_Practice.csproj  Program.cs
12_Interface_Segregation_Priciple/: 12_Interface_Segregation_Priciple.csproj  Program.cs
13_ReadOnlyCollection_and_ReadOnlyDictionary/: 13_ReadOnlyCollection_and_ReadOnlyDictionary.csproj  Program.cs
14_BigO/: 14_BigO_Binary_Search.csproj  Program.cs
15_List_Performance/: 15_List_Performance.csproj  Program.cs
16_Dictionaries_under_the_hood/: 16_Dictionaries_under_the_hood.csproj  Program.cs
17_Yield_Practice/: 17_Yield_Practice.csproj  Program.cs
18_Implement_IEnumerable_with_Iterators/: 18_Implement_IEnumerable_with_Iterators.csproj  Program.cs
19_Assignment_CustomLinkedList_Implementation/: 19_Assignment_CustomLinkedList_Implementation.csproj  Program.cs
19_Assignment_Custom_Linked_List/: 19_Assignment_Custom_Linked_List.csproj  Program.cs
20_Assignment_CustomLinkedList_Sample_Solution/: 20_Assignment_CustomLinkedList_Sample_Solution.csproj  Program.cs
21_Strings_Char/: 21_Strings_Char.csproj  Program.cs
22_Immutibility_of_Strings/: 22_Immutibility_of_Strings.csproj  Program.cs
23_Assignment_Tickets_Data_Aggregator/: 23_Assignment_Tickets_Data_Aggregator.csproj  Program.cs
24_The_Ticket_Assignment_Sample/: 24_The_Ticket_Assignment_Sample.csproj  Program.cs
25_Fibonacci_Sequence/: 25_Numeric_Code_Exercises.csproj  Program.cs
26_Event/: 26_Event.csproj  Program.cs
27_Events_Exercises/: 27_Events_Exercises.csproj  Program.cs
28_WFapp/: 28_WFapp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
29_Assignment-WF/: 29_Assignment-WF.csproj  Form1.Designer.cs  Form1.cs  Program.cs
30_Utilities/: 30_Utilities.csproj  Program.cs
30_UtilitiesTests/: 30_UtilitiesTests.csproj  EnumerableExtensionsTests.cs
31_FibonacciGeneratorTests/: 31_FibonacciGeneratorTests.csproj  FibonacciTests.cs
32_DiceRollGame/: Program.cs
32_DiceRollGame/Game/: GuessingGame.cs
32_DiceRollGame/UserCommunication/: ConsoleUserCommunication.cs  IUserCommunication.cs
32_DiceRollGameTests/: 32_DiceRollGameTests.csproj  GuessingGameTests.cs
99_CleanCode/: 99_CleanCode.csproj  Program.cs
